# test monikers
TEST_MONIKER=Cosmostation

# test helper module
TEST_COSMOS_ENDPOINT_1=
TEST_COSMOS_ENDPOINT_2=
TEST_COSMOS_ENDPOINT_3=
TEST_COSMOS_ENDPOINT_4=

# block package test
TEST_COSMOS_HOST_ADDRESS=
TEST_ETHEREUM_HOST_ADDRESS=
TEST_CELESTIA_HOST_ADDRESS=
TEST_BERA_HOST_ADDRESS=
TEST_NAMADA_HOST_ADDRESS=

# upgrade package test
TEST_UPGRADE_ENDPOINT_1=
TEST_UPGRADE_ENDPOINT_2=
TEST_UPGRADE_ENDPOINT_3=

# balance package test
TEST_KAVA_ENDPOINT=
TEST_KAVA_DENOM=
TEST_KAVA_ADDRESS=
TEST_KAVA_EXPONENT=

TEST_INJECTIVE_ENDPOINT_1=
TEST_INJECTIVE_ENDPOINT_2=
TEST_INJECTIVE_ADDRESS_1=
TEST_INJECTIVE_ADDRESS_2=
TEST_INJECTIVE_DENOM=
TEST_INJECTIVE_EXPONENT=

TEST_ETHEREUM_ENDPOINT=
TEST_ETHEREUM_ADDRESS_1=
TEST_ETHEREUM_ADDRESS_2=
TEST_ETHEREUM_ADDRESS_3=
TEST_ETHEREUM_DENOM=
TEST_ETHEREUM_EXPONENT=

# oracle package test
TEST_UMEE_ENDPOINT=
TEST_SEI_ENDPOINT=
TEST_NIBIRU_ENDPOINT=

# eventnonce package test
TEST_INJECTIVE_GRPC_ENDPOINT=
TEST_GRAVITY_GRPC_ENDPOINT=
TEST_SOMMELIER_GRPC_ENDPOINT=

# eventnonce package test
TEST_INJECTIVE_GRPC_ENDPOINT=injective-grpc.publicnode.com:443
TEST_GRAVITY_GRPC_ENDPOINT=gravity-grpc.polkachu.com:14290
TEST_SOMMELIER_GRPC_ENDPOINT=sommelier-grpc.polkachu.com:14190


# axelar-evm package test
TEST_AXELAR_ENDPOINT=

# yoda package test
TEST_BAND_ENDPOINT=

# uptime package test
TEST_COSMOS_RPC_ENDPOINT=https://cosmos-rpc.publicnode.com
TEST_COSMOS_API_ENDPOINT=https://cosmos-rest.publicnode.com

TEST_STRIDE_RPC_ENDPOINT=https://stride-rpc.publicnode.com
TEST_STRIDE_API_ENDPOINT=https://stride-rest.publicnode.com

TEST_UNION_RPC_ENDPOINT=https://rpc-office.cosmostation.io/union-testnet
TEST_UNION_API_ENDPOINT=https://lcd-office.cosmostation.io/union-testnet

TEST_INITIA_RPC_ENDPOINT=https://initia.rpc.kjnodes.com
TEST_INITIA_API_ENDPOINT=https://initia.api.kjnodes.com

# indexer
TEST_DB_DNS="postgres://cvms@localhost:5432/cvms?sslmode=disable"
