###### CVMS Services #######
# EXPORTER_PORT=9200
# INDEXER_PORT=9300
# LOG_COLOR_DISABLE=false
# LOG_LEVEL=4
# CONFIG_PATH=./config.yaml
# CUSTOM_CHAINS_FILE=custom_chains.yaml
# If you don't want to delete old records, use "persistence" instead of specific period
# DB_RETENTION_PERIOD=1h 

####### Prometheus Service #######
# PROM_SERVER_PORT=9090
# PROM_CONFIG_FILE=custom-prometheus.yml
# PROM_RETENTION_TIME=1m

####### Postgres Service #######
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=cvms
# DB_USER=cvms
# DB_PASSWORD=mysecretpassword


####### Grafana Service #######
#ADMIN_USER=admin
#ADMIN_PASSWORD=admin
#GRAFANA_HOME_DASHBOARD=/etc/grafana/provisioning/dashboards/network/network-status-dashboard.json
#GRAFANA_SERVER_PORT=3000

####### Alertmanager Service #######
#ALERTMANAGER_SERVER_PORT=9093